<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
	<link rel="stylesheet" href="/static/css/modal.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
	<style>
		#gameOverMessage {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 36px; /* 큰 글씨로 표시 */
				padding: 20px;
				border: 1px solid #000;
				z-index: 1000;
		}
		.winner1 {
				color: green; /* Player 1 승리시 초록색 */
		}
		.winner2 {
				color: red; /* Player 2 승리시 빨간색 */
		}
		.winner3 {
				color: blue; /* Player 2 승리시 빨간색 */
		}
		.winner4 {
				color: yellow; /* Player 2 승리시 빨간색 */
		}
		#scoreBoard {
    		font-size: 24px; /* 점수판의 폰트 크기 증가 */
    		margin-bottom: 40px; /* 하단 여백 증가 */
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script type="module" src="/static/js/views/LoginModal.js"></script>
	<script type="module" src="/static/js/views/FA2Modal.js"></script>
	<script type="module" src="/static/js/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
