events {
	worker_connections  1024;
}

http {

    server {
        listen 443 ssl;
        server_name pongpongstest.duckdns.org;

		ssl_certificate /app/certs/fullchain2.pem;
		ssl_certificate_key /app/certs/privkey2.pem;
		include /app/certs/options-ssl-nginx.conf;
		ssl_dhparam /app/certs/ssl-dhparams.pem;

        location / {
            proxy_pass http://pongfront:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /b/ {
            proxy_pass http://pongback:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			# WebSocket-specific headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 7200s;
            proxy_send_timeout 7200s;
            keepalive_timeout 7200s;
        }
    }

	server {
		if ($host = pongpongstest.duckdns.org) {
			return 301 https://$host$request_uri;
		}

		listen 80 ;
		listen [::]:80;
		server_name pongpongstest.duckdns.org;
		return 404;
	}
}
